<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>responsive</title>
    <style>
        body {
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .row {
            width: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 20px;
        }
        #one {
            background-color: greenyellow;
        }
        #two {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="row no-gutters">
        <div class="col-12 col-md-6">
            <table>
                <tbody>
                    <tr>
                        <td id="one">First cell</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="col-12 col-md-6">
            <table>
                <tbody>
                    <tr>
                        <td id="two">Second cell</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
