<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .container h1 {
            color: #ffffff;
        }

        .row {
            display: grid;
            grid-row: 2;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }

        .row img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        footer {
            display: flex;
            position: sticky;
            top: 0;
            padding: 10px;
            border-top: 1px solid black;
            color: black;
            justify-content: right;
            font-family: monospace;
            font-size: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shopping Time!</h1>
        <div class="col">
            <div class="row">
                <div class="row"><img src="https://img.kaidee.com/prd/20240514/369562129/b/df9924de-5757-4137-a5a1-ad9c02d23afd.jpg">
                <a href="https://shopee.co.th">Visit Shopee</a></div>
                <div class="row"><img src="https://laz-img-cdn.alicdn.com/tfs/TB1PApewFT7gK0jSZFpXXaTkpXa-200-200.png">
                <a href="https://pages.lazada.co.th/wow/gcp/route/lazada/th/upr_1000345_lazada/channel/th/upr-router/th?amp%3Bforce_ssr_render=true&amp%3Bhybrid=1&amp%3Blzd_navbar_hidden=true&amp%3Bscm=1003.4.icms-zebra-5000381-2586950.OTHER_5987515477_4957984&at_iframe=1&data_prefetch=true&disable_pull_refresh=true&disable_smb=true&downgrade=redirect&exlaz=e_Cp9VFUgp8DBsbdaDA0DvZJn9Ji3%25252FSTAWDAo3n60nGqFwfKd6uf5SzAoQyImlfTPCB%25252F%25252FWJ%25252BYBXH4Kz7NNbuv8%25252BxlguXCOM6NHOeOaz2oUA1QUr03zp0NFmL9lxH8yN0%25252FjKZK9VS6%25252FklIouqEhUVJDR%25252BItvEl8y%25252Bl1flZiSHgvbO%25252FIckKsgz0U3ys9CgXTnW7yzQxz6eRCsIp4uECys3%25252B8WXDbkOG3bWrLwfApO9Gl%25252FMHX8ihLrvz8X84ULf1%25252B7YbuNk8SeV5niRyNlTK%25252BMXwmyKTkRe6CXsYl5qKIpQcLopkKMOkonQnZqHV0ZvOeGENU&gad_source=1&hide_h5_title=true&hybrid=1&lzd_navbar_hidden=true&prefetch_replace=1&skuIds=4260125983%2C351896542%2C3574228599%2C3616638211%2C3738675575%2C341586883%2C2732215311&spm=a2o4m.home.flashSale.1.4ec22a80I7CzUg&wh_pid=%2Flazada%2Fchannel%2Fth%2Fshopping-guide%2Flazflash&wx_navbar_transparent=true">Visit Lazada</a></div>
            </div>
        </div>
    </div>
</body>
<footer>© pkhunthu 2025</footer>
</html>
